.branch-popup {
    min-width: 300px;
    max-width: 400px;
}

.branch-popup-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.branch-popup-content {
    padding: 16px;
}

.branch-popup-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.branch-popup-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.branch-popup-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.badge-excellent { background: #22C55E; }
.badge-good { background: #3B82F6; }
.badge-average { background: #F59E0B; }
.badge-poor { background: #EF4444; }

.branch-popup-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
}

.branch-popup-row {
    display: flex;
    justify-content: space-between;
}

.branch-popup-label {
    font-weight: 600;
    color: #666;
}

.branch-popup-value {
    color: #333;
}
