.nearest-panel {
    position: absolute;
    top: 20px;
    left: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 300px;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 1000;
}

.nearest-panel h3 {
    margin: 0 0 15px 0;
    font-size: 15px;
    color: #1a202c;
    border-bottom: 2px solid #3B82F6;
    padding-bottom: 10px;
}

.input-group {
    margin-bottom: 12px;
}

.input-group label {
    display: block;
    font-size: 13px;
    color: #4a5568;
    margin-bottom: 4px;
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
}

.input-group input:focus {
    outline: none;
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn-select,
.btn-search {
    width: 100%;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 8px;
    transition: all 0.2s;
}

.btn-select {
    background: #f7fafc;
    color: #4a5568;
    border: 1px solid #e2e8f0;
}

.btn-select:hover {
    background: #edf2f7;
}

.btn-search {
    background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
    color: white;
}

.btn-search:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-search:disabled,
.btn-select:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.results {
    margin-top: 15px;
    border-top: 1px solid #e2e8f0;
    padding-top: 15px;
}

.results h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #2d3748;
}

.results ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.results li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    background: #f7fafc;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.results li:hover {
    background: #edf2f7;
    transform: translateX(4px);
}

.results .index {
    width: 28px;
    height: 28px;
    background: #3B82F6;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

.results .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.results .title {
    font-size: 13px;
    color: #2d3748;
    font-weight: 500;
}

.results .distance {
    font-size: 12px;
    color: #718096;
}
