.incident-popup {
    background: white;
    border-radius: 12px;
    min-width: 280px;
    max-width: 350px;
    overflow: hidden;
}

.incident-popup-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.incident-popup-header .incident-icon {
    font-size: 24px;
}

.incident-popup-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.incident-popup-body {
    padding: 15px;
}

.incident-popup-body .description {
    margin: 0 0 15px 0;
    color: #4a5568;
    font-size: 14px;
    line-height: 1.5;
}

.meta-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid #e2e8f0;
}

.meta-row:last-of-type {
    border-bottom: none;
}

.meta-row .label {
    color: #718096;
    font-size: 13px;
}

.meta-row .value {
    color: #2d3748;
    font-size: 13px;
    font-weight: 500;
}

.severity-badge {
    padding: 3px 10px;
    border-radius: 12px;
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.status {
    font-size: 12px;
    font-weight: 500;
}

.status-pending {
    color: #f59e0b;
}

.status-validated {
    color: #22c55e;
}

.status-resolved {
    color: #6b7280;
}

.incident-image {
    margin-top: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.incident-image img {
    width: 100%;
    height: auto;
    display: block;
}
