.incident-map {
    position: relative;
    width: 100%;
    height: 100vh;
}

.incident-map-loading,
.incident-map-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f7fafc;
}

.incident-map-loading p {
    font-size: 18px;
    color: #4a5568;
}

.incident-map-error p {
    font-size: 16px;
    color: #e53e3e;
    margin: 5px 0;
}

/* Control Panel */
.incident-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #FACE68;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 999;
    min-width: 180px;
}

.controls-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 12px;
    color: #1a202c;
    border-bottom: 2px solid #334443;
    padding-bottom: 8px;
}

.control-btn {
    display: block;
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 8px;
    background: #005461;
    color: #FAEAB1;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
    text-align: left;
}

.control-btn:hover {
    background: #006d7a;
    transform: translateX(2px);
}

.control-btn.active {
    background: #334443;
    color: #FFF8DE;
}

.control-btn:last-child {
    margin-bottom: 0;
}

/* Debug Info */
.debug-info {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-family: monospace;
    z-index: 1000;
    line-height: 1.6;
}

/* Popup Container */
.map-popup-container {
    position: absolute;
    z-index: 1001;
}

/* Responsive */
@media (max-width: 768px) {
    .incident-controls {
        top: auto;
        bottom: 20px;
        right: 10px;
        left: 10px;
        min-width: auto;
    }

    .debug-info {
        font-size: 10px;
        padding: 6px 8px;
    }
}
