import React, { useState } from 'react';

/**
 * Route Controls UI - WITH SPIDER WEB OPTION + AUTO-DETECT IDs
 */
export const RouteControls = ({
                                  nodes,
                                  availableNodeIds = { start: null, end: null },  // ✅ NEW
                                  onSeedGraph,
                                  onSeedEnhanced,
                                  onFindRoute,
                                  loading,
                                  error,
                                  routeData
                              }) => {
    const [algorithm, setAlgorithm] = useState('dijkstra');

    const mid = Math.floor(nodes.length / 2);

    const startId = availableNodeIds.start || nodes[mid]?.id;
    const endId = availableNodeIds.end || nodes[mid + 1]?.id;


    return (
        <div style={{
            position: 'absolute',
            bottom: '20px',
            left: '20px',
            background: '#fff',
            padding: '20px',
            borderRadius: '12px',
            boxShadow: '0 4px 12px rgba(0,0,0,0.1)',
            minWidth: '300px',
            zIndex: 1000
        }}>
            <h3 style={{ margin: '0 0 15px 0', fontSize: '18px', fontWeight: '700' }}>
                🚗 Route Finder
            </h3>

            {/* ✅ NEW: Show auto-detected IDs */}
            {availableNodeIds.start && (
                <div style={{
                    padding: '10px 12px',
                    background: 'linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%)',
                    border: '2px solid #86efac',
                    borderRadius: '8px',
                    marginBottom: '12px',
                    fontSize: '13px'
                }}>
                    <div style={{ fontWeight: '700', color: '#15803d', marginBottom: '4px' }}>
                        ✅ Graph Ready
                    </div>
                    <div style={{ color: '#166534' }}>
                        {nodes.length} nodes loaded
                    </div>
                    <div style={{
                        marginTop: '8px',
                        paddingTop: '8px',
                        borderTop: '1px solid #bbf7d0',
                        color: '#166534'
                    }}>
                        <strong style={{ color: '#15803d' }}>Route:</strong> Node {startId} → Node {endId}
                    </div>
                </div>
            )}

            {/* Graph Status (old version - show if no auto-detect) */}
            {nodes.length > 0 && !availableNodeIds.start && (
                <div style={{
                    padding: '8px 12px',
                    background: '#10B981',
                    color: 'white',
                    borderRadius: '6px',
                    marginBottom: '12px',
                    fontSize: '14px'
                }}>
                    ✅ Graph ready: {nodes.length} nodes
                </div>
            )}

            {error && (
                <div style={{
                    background: '#FEE2E2',
                    color: '#991B1B',
                    padding: '10px',
                    borderRadius: '6px',
                    marginBottom: '12px',
                    fontSize: '13px'
                }}>
                    ❌ {error}
                </div>
            )}

            {/* Step 1: Create graph - WITH 2 OPTIONS */}
            {nodes.length === 0 ? (
                <div style={{ display: 'flex', gap: '8px', marginBottom: '12px' }}>
                    <button
                        onClick={onSeedGraph}
                        disabled={loading}
                        style={{
                            flex: 1,
                            padding: '12px',
                            background: loading ? '#9CA3AF' : '#3B82F6',
                            color: '#fff',
                            border: 'none',
                            borderRadius: '8px',
                            cursor: loading ? 'not-allowed' : 'pointer',
                            fontWeight: '600',
                            fontSize: '13px'
                        }}
                    >
                        {loading ? '⏳' : '📊'} Simple (5)
                    </button>
                    <button
                        onClick={onSeedEnhanced}
                        disabled={loading}
                        style={{
                            flex: 1,
                            padding: '12px',
                            background: loading ? '#9CA3AF' : '#10B981',
                            color: '#fff',
                            border: 'none',
                            borderRadius: '8px',
                            cursor: loading ? 'not-allowed' : 'pointer',
                            fontWeight: '600',
                            fontSize: '13px'
                        }}
                    >
                        {loading ? '⏳' : '🕸️'} Spider (100)
                    </button>
                </div>
            ) : (
                <>
                    {/* Algorithm selection */}
                    <div style={{ marginBottom: '12px' }}>
                        <label style={{
                            display: 'block',
                            marginBottom: '8px',
                            fontSize: '13px',
                            fontWeight: '600',
                            color: '#374151'
                        }}>
                            Algorithm:
                        </label>
                        <div style={{ display: 'flex', gap: '8px' }}>
                            <button
                                onClick={() => setAlgorithm('dijkstra')}
                                style={{
                                    flex: 1,
                                    padding: '10px',
                                    background: algorithm === 'dijkstra' ? '#3B82F6' : '#F3F4F6',
                                    color: algorithm === 'dijkstra' ? '#fff' : '#000',
                                    border: 'none',
                                    borderRadius: '6px',
                                    cursor: 'pointer',
                                    fontWeight: '600',
                                    fontSize: '13px'
                                }}
                            >
                                🔵 Dijkstra
                            </button>
                            <button
                                onClick={() => setAlgorithm('astar')}
                                style={{
                                    flex: 1,
                                    padding: '10px',
                                    background: algorithm === 'astar' ? '#10B981' : '#F3F4F6',
                                    color: algorithm === 'astar' ? '#fff' : '#000',
                                    border: 'none',
                                    borderRadius: '6px',
                                    cursor: 'pointer',
                                    fontWeight: '600',
                                    fontSize: '13px'
                                }}
                            >
                                🟢 A*
                            </button>
                        </div>
                    </div>

                    {/* Find button - ✅ Show auto-detected IDs */}
                    <button
                        onClick={() => onFindRoute(algorithm)}
                        disabled={loading || !startId || !endId}
                        style={{
                            width: '100%',
                            padding: '12px',
                            background: loading ? '#9CA3AF' :
                                !startId || !endId ? '#9CA3AF' :
                                    algorithm === 'dijkstra' ? '#3B82F6' : '#10B981',
                            color: '#fff',
                            border: 'none',
                            borderRadius: '8px',
                            cursor: loading || !startId || !endId ? 'not-allowed' : 'pointer',
                            fontWeight: '600',
                            fontSize: '14px'
                        }}
                    >
                        {loading ? '⏳ Finding...' :
                            !startId || !endId ? '⚠️ No nodes' :
                                `🔍 Find Route (${startId} → ${endId})`}
                    </button>
                </>
            )}

            {/* Results */}
            {routeData && (
                <div style={{
                    marginTop: '15px',
                    padding: '12px',
                    background: '#F9FAFB',
                    borderRadius: '8px',
                    fontSize: '12px'
                }}>
                    <div style={{ fontWeight: '700', marginBottom: '8px', color: '#111827' }}>
                        📊 Results:
                    </div>
                    <div style={{ color: '#374151' }}>
                        • Distance: {routeData.formattedDistance || `${routeData.totalDistance}m`}<br />
                        • Time: {routeData.formattedTime || `${routeData.totalTime}s`}<br />
                        • Iterations: {routeData.algorithmIterations}<br />
                        • Steps: {routeData.explorationSteps?.length || 0}
                    </div>
                </div>
            )}
        </div>
    );
};

export default RouteControls;