 <button
                    onClick={() => setShowNearestFinder(!showNearestFinder)}
                    style={{
                        display: 'block',
                        width: '100%',
                        padding: '8px 12px',
                        marginBottom: '8px',
                        background: showNearestFinder ? '#10B981' : '#F3F4F6',
                        color: showNearestFinder ? '#fff' : '#000',
                        border: 'none',
                        borderRadius: '6px',
                        cursor: 'pointer',
                        fontSize: '13px'
                    }}
                >
                    Find Nearest
                </button>

                {/*  NEW BUTTONS */}
                <button
                    onClick={() => setShowComparison(!showComparison)}
                    style={{
                        display: 'block',
                        width: '100%',
                        padding: '8px 12px',
                        marginBottom: '8px',
                        background: showComparison ? '#1B3C53' : '#EFE9E3',
                        color: showComparison ? '#018790' : '#C9B59C',
                        border: 'none',
                        borderRadius: '6px',
                        cursor: 'pointer',
                        fontSize: '13px'
                    }}
                >
                     Compare Algorithms
                </button>

                <button
                    onClick={() => setShowAdmin(!showAdmin)}
                    style={{
                        display: 'block',
                        width: '100%',
                        padding: '8px 12px',
                        marginBottom: '8px',
                        background: showAdmin ? '#F59E0B' : '#F3F4F6',
                        color: showAdmin ? '#fff' : '#000',
                        border: 'none',
                        borderRadius: '6px',
                        cursor: 'pointer',
                        fontSize: '13px'
                    }}
                >
                     Admin Panel
                </button>

                <button
                    onClick={() => setShowValidation(!showValidation)}
                    style={{
                        display: 'block',
                        width: '100%',
                        padding: '8px 12px',
                        background: showValidation ? '#10B981' : '#F3F4F6',
                        color: showValidation ? '#fff' : '#000',
                        border: 'none',
                        borderRadius: '6px',
                        cursor: 'pointer',
                        fontSize: '13px'
                    }}
                >
                     Validation Chain
                </button>

                <button
                                    onClick={() => setShowBlackspots(!showBlackspots)}
                                    style={{
                                        display: 'block',
                                        width: '100%',
                                        padding: '8px 12px',
                                        marginBottom: '8px',
                                        background: showBlackspots ? '#EF4444' : '#F3F4F6',
                                        color: showBlackspots ? '#fff' : '#000',
                                        border: 'none',
                                        borderRadius: '6px',
                                        cursor: 'pointer',
                                        fontSize: '13px'
                                    }}
                                >
                                     Blackspots
                                </button>